<html>
<head>
	<title></title>
</head>
<body bgcolor="Orange">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
&nbsp;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://66.media.tumblr.com/175191e433bb4c728f49285732825670/tumblr_pxby6wmu8w1rby04wo1_500.gif" style="width: 500px; height: 389px;" />&nbsp;<br />
<br />
<br />
<span style="font-family:comic sans ms,cursive;"><span style="font-size:48px;"><span style="color:#FFF0F5;"><span style="background-color:#FF0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ITS GARFELID&nbsp;</span></span></span></span><br />
<br />
<img alt="" src="https://twitter.com/i/status/1169356459911667712" /><br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img alt="" src="https://media3.giphy.com/media/22HZyXo5EocWA/source.gif" style="width: 240px; height: 320px;" />&nbsp;&nbsp;<img alt="" src="https://media1.tenor.com/images/7feadea89f2f36dfcaf45ae4ba837b62/tenor.gif?itemid=12102514" style="width: 292px; height: 228px;" />&nbsp;<img alt="" src="https://media2.giphy.com/media/dsMFrxB2agKf6/giphy.gif" style="width: 310px; height: 310px;" /><br />
<br />
<br />
<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://media.giphy.com/media/l41m628k70csJVJEk/giphy.gif" style="width: 320px; height: 407px;" /><img alt="" src="https://media3.giphy.com/media/8XMocfrzpiP1m/giphy.gif" style="width: 500px; height: 250px;" />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />
&nbsp;<br />
<br />
<br />
<br />
<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="" src="https://i.kym-cdn.com/photos/images/original/001/390/545/c5f.gif" style="width: 500px; height: 250px;" /><img alt="" src="https://i.pinimg.com/originals/63/8b/d5/638bd5aa08c385dfe9b5f618bb2b4e64.gif" style="width: 400px; height: 150px;" /><br />
<br />
<br />
<br />
<br />
<img alt="" src="https://media.giphy.com/media/uDvz51Hu6PONi/giphy.gif" style="width: 370px; height: 330px;" /><img alt="" src="https://media1.giphy.com/media/U2mdFmebhEz28/giphy.gif" style="width: 476px; height: 235px;" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<span style="font-family:comic sans ms,cursive;"><span style="font-size:72px;">IS GRASSFIELD QUOTE OF THE DAY</span></span></body>
</html>
